{
  "compilerOptions": {
    "incremental": true,
    "target": "esnext",
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "module": "esnext",
    "baseUrl": ".",
    "moduleResolution": "node",
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": "dist",
    "lib": [
      "esnext"
    ],
    "sourceMap": true,
    "paths": {
      "~/*": [
        "src/*"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
